<html>
<body>
<h1>Test Rest App</h1>

<form action="/site/file/upload" method="post" enctype="multipart/form-data">
	<p>
		Select a file : <input type="file" name="file"/>
	</p>
	<p>
		Select a file : <input type="file" name="file"/>
	</p>
	<p>
		Select a file : <input type="file" name="file"/>
	</p>
	<input type="submit" value="Upload" />
</form>

</body>
</html>